{
  "name": "orizuru",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.3.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.0",
    "@tauri-apps/cli": "^1.3.1",
    "@tsconfig/svelte": "^3.0.0",
    "@types/node": "^18.7.10",
    "@types/page": "^1.11.6",
    "@types/three": "^0.152.1",
    "carbon-components-svelte": "^0.75.1",
    "carbon-icons-svelte": "^11.4.0",
    "normalize.css": "^8.0.1",
    "page": "^1.11.6",
    "sass": "^1.62.1",
    "svelte": "^3.54.0",
    "svelte-check": "^3.0.0",
    "svelte-cubed": "^0.2.1",
    "svelte-preprocess": "^5.0.0",
    "three": "^0.153.0",
    "tslib": "^2.4.1",
    "typescript": "^4.9.5",
    "vite": "^4.2.1"
  }
}
